/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.6.17-MariaDB-cll-lve : Database - sdinfco_sdcredit
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sdinfco_sdcredit` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci */;

USE `sdinfco_sdcredit`;

/*Table structure for table `apertura` */

DROP TABLE IF EXISTS `apertura`;

CREATE TABLE `apertura` (
  `idapc` int(11) NOT NULL AUTO_INCREMENT,
  `monini` decimal(18,0) NOT NULL,
  `monapc` decimal(18,0) NOT NULL,
  `monaum` decimal(18,0) NOT NULL,
  `monret` decimal(18,0) NOT NULL,
  `estapc` int(11) NOT NULL DEFAULT 0,
  `idcaj` int(11) NOT NULL DEFAULT 1,
  `idusu` int(11) NOT NULL,
  `horapc` datetime NOT NULL,
  PRIMARY KEY (`idapc`),
  KEY `idusu` (`idusu`),
  CONSTRAINT `apertura_ibfk_1` FOREIGN KEY (`idusu`) REFERENCES `usuario` (`idusu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `apertura` */


/*Table structure for table `auditoria` */

DROP TABLE IF EXISTS `auditoria`;

CREATE TABLE `auditoria` (
  `idaud` int(11) NOT NULL AUTO_INCREMENT,
  `nomtab` varchar(100) NOT NULL,
  `opetab` varchar(50) NOT NULL,
  `datvie` varchar(250) NOT NULL,
  `datact` varchar(250) NOT NULL,
  `usuario` varchar(100) NOT NULL,
  PRIMARY KEY (`idaud`)
) ENGINE=InnoDB AUTO_INCREMENT=1666 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `auditoria` */


/*Table structure for table `cierrecaja` */

DROP TABLE IF EXISTS `cierrecaja`;

CREATE TABLE `cierrecaja` (
  `idcie` int(11) NOT NULL,
  `horcie` datetime NOT NULL,
  `monapc` decimal(18,0) NOT NULL,
  `totven` decimal(18,0) NOT NULL,
  `toting` decimal(18,0) NOT NULL,
  `monret` decimal(18,0) NOT NULL,
  `totcom` decimal(18,0) NOT NULL,
  `totegr` decimal(18,0) NOT NULL,
  `moncie` decimal(18,0) NOT NULL,
  `idapc` int(11) NOT NULL,
  PRIMARY KEY (`idcie`),
  KEY `idapc` (`idapc`),
  CONSTRAINT `cierrecaja_ibfk_1` FOREIGN KEY (`idapc`) REFERENCES `apertura` (`idapc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `cierrecaja` */


/*Table structure for table `client` */

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `age` int(10) unsigned NOT NULL,
  `gender` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `client` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `idcli` int(11) NOT NULL,
  `ruccli` varchar(30) NOT NULL,
  `nomcli` varchar(150) NOT NULL,
  `apecli` varchar(150) NOT NULL,
  `telcli` varchar(100) NOT NULL,
  `idusu` int(11) NOT NULL,
  `ciucli` varchar(150) NOT NULL,
  `dircli` varchar(150) NOT NULL,
  `barcli` varchar(150) NOT NULL,
  `refcli1` varchar(300) NOT NULL,
  `refcli2` varchar(300) NOT NULL,
  PRIMARY KEY (`idcli`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `clientes` */


/*Table structure for table `clientesapi` */

DROP TABLE IF EXISTS `clientesapi`;

CREATE TABLE `clientesapi` (
  `idcli` int(11) NOT NULL AUTO_INCREMENT,
  `ruccli` varchar(30) NOT NULL,
  `nomcli` varchar(150) NOT NULL,
  `apecli` varchar(150) NOT NULL,
  `telcli` varchar(100) NOT NULL,
  KEY `idcl` (`idcli`)
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `clientesapi` */


/*Table structure for table `cuotas` */

DROP TABLE IF EXISTS `cuotas`;

CREATE TABLE `cuotas` (
  `idcuo` int(11) NOT NULL,
  `numpgr` int(11) NOT NULL,
  `numcuo` int(11) NOT NULL,
  `feccuo` date NOT NULL,
  `fecven` date NOT NULL,
  `tipven` varchar(3) NOT NULL,
  `moncuo` decimal(18,2) NOT NULL,
  `tipint` varchar(3) NOT NULL,
  `monint` decimal(18,2) NOT NULL,
  `porint` decimal(18,2) NOT NULL,
  `estcuo` varchar(3) NOT NULL,
  `estpgr` varchar(3) NOT NULL,
  `pagcuo` decimal(18,2) NOT NULL,
  `idcli` int(11) NOT NULL,
  `idusu` int(11) NOT NULL,
  `moncre` decimal(18,0) NOT NULL,
  `cancuo` int(11) NOT NULL,
  PRIMARY KEY (`idcuo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `cuotas` */


/*Table structure for table `cuotasanuladas` */

DROP TABLE IF EXISTS `cuotasanuladas`;

CREATE TABLE `cuotasanuladas` (
  `idcuo` int(11) NOT NULL AUTO_INCREMENT,
  `numpgr` int(11) NOT NULL,
  `numcuo` int(11) NOT NULL,
  `feccuo` date NOT NULL,
  `fecven` date NOT NULL,
  `tipven` varchar(3) NOT NULL,
  `moncuo` decimal(18,2) NOT NULL,
  `tipint` varchar(3) NOT NULL,
  `monint` decimal(18,2) NOT NULL,
  `porint` decimal(18,2) NOT NULL,
  `estcuo` varchar(3) NOT NULL,
  `estpgr` varchar(3) NOT NULL,
  `pagcuo` decimal(18,2) NOT NULL,
  `idcli` int(11) NOT NULL,
  `idusu` int(11) NOT NULL,
  `moncre` decimal(18,0) NOT NULL,
  `cancuo` int(11) NOT NULL,
  PRIMARY KEY (`idcuo`)
) ENGINE=InnoDB AUTO_INCREMENT=1546 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `cuotasanuladas` */


/*Table structure for table `pagocuotas` */

DROP TABLE IF EXISTS `pagocuotas`;

CREATE TABLE `pagocuotas` (
  `idpag` int(11) NOT NULL AUTO_INCREMENT,
  `fecpag` date NOT NULL,
  `monefe` decimal(18,0) NOT NULL,
  `idcuo` int(11) NOT NULL,
  `idapc` int(11) NOT NULL,
  PRIMARY KEY (`idpag`)
) ENGINE=InnoDB AUTO_INCREMENT=1505 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `pagocuotas` */


/*Table structure for table `pagogastos` */

DROP TABLE IF EXISTS `pagogastos`;

CREATE TABLE `pagogastos` (
  `idgas` int(11) NOT NULL AUTO_INCREMENT,
  `desgas` varchar(200) NOT NULL,
  `fecgas` date NOT NULL,
  `monefe` decimal(18,0) NOT NULL,
  `idapc` int(11) NOT NULL,
  PRIMARY KEY (`idgas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `pagogastos` */

/*Table structure for table `retirocaja` */

DROP TABLE IF EXISTS `retirocaja`;

CREATE TABLE `retirocaja` (
  `idret` int(11) NOT NULL,
  `fecret` datetime NOT NULL,
  `monret` decimal(18,0) NOT NULL,
  `idapc` int(11) NOT NULL,
  `motret` varchar(250) NOT NULL,
  PRIMARY KEY (`idret`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish2_ci;

/*Data for the table `retirocaja` */


/*Table structure for table `rucset` */

DROP TABLE IF EXISTS `rucset`;

CREATE TABLE `rucset` (
  `cedcli` varchar(750) DEFAULT NULL,
  `nomcli` varchar(750) DEFAULT NULL,
  `dvcli` varchar(750) DEFAULT NULL,
  `usecli` varchar(750) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `rucset` */


/*Table structure for table `sucursal` */

DROP TABLE IF EXISTS `sucursal`;

CREATE TABLE `sucursal` (
  `idsuc` int(11) NOT NULL,
  `rucsuc` varchar(50) NOT NULL,
  `nomsuc` varchar(150) NOT NULL,
  `telsuc` varchar(100) NOT NULL,
  `rucdue` varchar(50) NOT NULL,
  `nomdue` varchar(150) NOT NULL,
  PRIMARY KEY (`idsuc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `sucursal` */


/*Table structure for table `tutorials` */

DROP TABLE IF EXISTS `tutorials`;

CREATE TABLE `tutorials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `published` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `tutorials` */


/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `idusu` int(11) NOT NULL,
  `docusu` varchar(15) NOT NULL,
  `nomusu` varchar(100) NOT NULL,
  `logusu` varchar(100) NOT NULL,
  `clausu` varchar(100) NOT NULL,
  `nivusu` int(11) NOT NULL,
  `idsuc` int(11) NOT NULL,
  PRIMARY KEY (`idusu`),
  KEY `idsuc` (`idsuc`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idsuc`) REFERENCES `sucursal` (`idsuc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `usuario` */


/* Procedure structure for procedure `anular_pagare` */

/*!50003 DROP PROCEDURE IF EXISTS  `anular_pagare` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `anular_pagare`(pnumpgr int, pidcli int)
BEGIN
DELETE FROM cuotas WHERE numpgr=pnumpgr AND idcli=pidcli;

	
	INSERT INTO cuotasanuladas SELECT *FROM cuotas WHERE numpgr=pnumpgr AND idcli=pidcli;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `cerrar_caja` */

/*!50003 DROP PROCEDURE IF EXISTS  `cerrar_caja` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `cerrar_caja`(idus int)
BEGIN
		SELECT 
		a.`idapc`,
		DATE_FORMAT(a.`horapc`, "%d/%m/%Y %T") AS horapc,
		a.`monapc`,
		IF(v.`monefe` IS NULL,0,v.monefe) AS totven,
		a.`monapc`+IF(v.`monefe` IS NULL,0,v.monefe) AS toting,
		a.`monret`,
		IF(c.`monefe` IS NULL,0,c.monefe) AS totcom,
		a.`monret`+IF(c.`monefe` IS NULL,0,c.monefe) AS totegr,
		(a.`monapc`+IF(v.`monefe` IS NULL,0,v.monefe))-(a.`monret`+IF(c.`monefe` IS NULL,0,c.monefe)) AS moncie
		FROM apertura a
		LEFT JOIN (SELECT SUM(monefe) AS monefe, idapc FROM pagocuotas GROUP BY idapc) v
		ON a.`idapc`=v.`idapc`
		LEFT JOIN (SELECT SUM(monefe) AS monefe, idapc FROM pagogastos GROUP BY idapc) c
		ON a.`idapc`=c.idapc
		WHERE a.estapc=1 AND idusu=idus;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_apertura` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_apertura` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_apertura`(idus int)
BEGIN
    
		SELECT 
		a.`idapc`,
		a.`horapc`,
		a.`monini`,
		a.`monapc`,
		a.`monaum`,
		a.`monret`,
		u.`nomusu`,
		IF(a.`estapc`=1,'Activo','Cerrado') AS estapc
		FROM apertura a
		JOIN usuario u ON a.`idusu`=u.`idusu`
		where a.idusu=idus;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_cliente` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_cliente` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_cliente`(pidusu Int, pnivusu int)
BEGIN
    if pnivusu=1 then
		SELECT idcli,ruccli,nomcli,apecli,telcli FROM clientes;
else
SELECT idcli,ruccli,nomcli,apecli,telcli FROM clientes where idusu=pidusu;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_clientexusu` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_clientexusu` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_clientexusu`(idus int,nivus int)
BEGIN
	
	if nivus=2 then
	select 
	ruccli,
	concat(nomcli,', ',apecli) as razcli,
	idcli
	from clientes where idusu=idus;
	else
	SELECT 
	ruccli,
	CONCAT(nomcli,', ',apecli) AS razcli,
	idcli
	FROM clientes;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_cuotaspen` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_cuotaspen` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_cuotaspen`(idcl INT, fecpa date,pnumpgr int)
BEGIN

		declare atraso integer;
		select DATEDIFF(fecpa, fecven) into atraso FROM cuotas 
			WHERE idcli = idcl and numpgr=pnumpgr AND pagcuo<moncuo
			LIMIT 1;
		
    
		   SELECT
			idcuo,
			DATE_FORMAT(fecven, '%d-%m-%Y') AS fecven,
			numpgr,
			numcuo,
			moncuo,
			tipven,
			monint,
			porint,
			if(atraso>0,atraso,0) AS dias_atraso,
			 CAST(IF(atraso>0,atraso/7,0) AS DECIMAL(10,1)) AS sem_atraso,
				CAST(CASE 
				WHEN tipven='DIA' and atraso>0
				THEN moncuo*(porint/100)*atraso
				WHEN tipven='SEM' AND atraso>0
				THEN monint* CAST(atraso/7 AS DECIMAL(10,1))
				WHEN tipven='QUI' AND atraso>0
				THEN monint* CAST(atraso/14 AS DECIMAL(10,1))
				WHEN tipven='MES' AND atraso>0
				THEN monint* CAST(atraso/30 AS DECIMAL(10,1))
				ELSE 0 END AS UNSIGNED) AS intacu,
				CAST(
				CASE 
				WHEN tipven='DIA' AND atraso>0
				THEN (moncuo-pagcuo)+monint*(porint/100)*DATEDIFF(fecpa, fecven)
				WHEN tipven='SEM' AND atraso>0
				THEN (moncuo-pagcuo)+monint* CAST(atraso/7 AS DECIMAL(10,1))
				WHEN tipven='QUI' AND atraso>0
				THEN (moncuo-pagcuo)+monint* CAST(atraso/14 AS DECIMAL(10,1))
				WHEN tipven='MES' AND atraso>0
				THEN (moncuo-pagcuo)+monint* CAST(atraso/30 AS DECIMAL(10,1))
				ELSE  (moncuo-pagcuo) END AS UNSIGNED) AS monpag,
				cancuo,
				pagcuo
			FROM cuotas 
			WHERE idcli = idcl AND pagcuo<moncuo AND numpgr=pnumpgr
			ORDER BY numpgr,numcuo
			limit 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_estadocuenta` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_estadocuenta` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_estadocuenta`(idus int,nivus int)
BEGIN
    
    if nivus=1 then
	  SELECT
			numpgr,	
			cl.`ruccli`,
			CONCAT(nomcli,', ',apecli) AS razcli,
			numcuo,
			DATE_FORMAT(fecven, '%d-%m-%Y') AS fecven,
			moncuo,
			IF( DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
			DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven),
			0
			) AS dias_atraso,
				CAST(CASE 
				
				WHEN tipven='DIA' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)
				WHEN tipven='SEM' AND c.`estcuo`<>'CAN' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1))
				WHEN tipven='QUI' AND c.`estcuo`<>'CAN' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))
				WHEN tipven='MES' AND c.`estcuo`<>'CAN' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))
				ELSE 0 END AS UNSIGNED) AS intacu,
				pagcuo,
				CAST(
				CASE 
				WHEN tipven='DIA' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)-pagcuo
				WHEN tipven='SEM' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN (moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1)))-pagcuo
				WHEN tipven='QUI' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
				ELSE IF(c.`estcuo`<>'CAN',
				IF(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
				moncuo-pagcuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1)),
				moncuo)
				,
				0) END AS UNSIGNED) AS monpag,
				
				
				CAST(CASE 
				
				WHEN tipven='DIA' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)-pagcuo
				WHEN tipven='SEM' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN (moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1)))-pagcuo
				WHEN tipven='QUI' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
		
				
				ELSE 0 END AS UNSIGNED) AS exonera,
				
				
				(CASE WHEN estcuo='PEN' THEN 'Pendiente' WHEN estcuo='PAR' THEN 'Pago parcial' WHEN estcuo='CAN' THEN 'Pagado' ELSE 'Pendiente' END) AS estado
	 
	 	
			FROM cuotas c
			JOIN clientes cl
			ON c.`idcli`=cl.`idcli` 
			
			
			ORDER BY c.idcli,numpgr,numcuo;
			
	
    elseif nivus=2 then
    
     SELECT
			numpgr,	
			cl.`ruccli`,
			CONCAT(nomcli,', ',apecli) AS razcli,
			numcuo,
			DATE_FORMAT(fecven, '%d-%m-%Y') AS fecven,
			moncuo,
			IF( DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
			DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven),
			0
			) AS dias_atraso,
				CAST(CASE 
				
				WHEN tipven='DIA' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)
				WHEN tipven='SEM' AND c.`estcuo`<>'CAN' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1))
				WHEN tipven='QUI' AND c.`estcuo`<>'CAN' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))
				WHEN tipven='MES' AND c.`estcuo`<>'CAN' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))
				ELSE 0 END AS UNSIGNED) AS intacu,
				pagcuo,
				CAST(
				CASE 
				WHEN tipven='DIA' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)-pagcuo
				WHEN tipven='SEM' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN (moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1)))-pagcuo
				WHEN tipven='QUI' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
				ELSE IF(c.`estcuo`<>'CAN',
				IF(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
				moncuo-pagcuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1)),
				moncuo)
				,
				0) END AS UNSIGNED) AS monpag,
				
				
				CAST(CASE 
				
				WHEN tipven='DIA' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)-pagcuo
				WHEN tipven='SEM' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN (moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1)))-pagcuo
				WHEN tipven='QUI' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND c.`estcuo`='CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
		
				
				ELSE 0 END AS UNSIGNED) AS exonera,
				
				
				(CASE WHEN estcuo='PEN' THEN 'Pendiente' WHEN estcuo='PAR' THEN 'Pago parcial' WHEN estcuo='CAN' THEN 'Pagado' ELSE 'Pendiente' END) AS estado
			
			FROM cuotas c
			JOIN clientes cl
			ON c.`idcli`=cl.`idcli`
			where cl.idusu=idus 
			ORDER BY c.idcli,numpgr,numcuo;
			
    
    end if;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_morosos` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_morosos` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_morosos`(idus int,nivus int)
BEGIN
    
    if nivus=1 then
    
    select *from(
			SELECT
			numpgr,	
			cl.`ruccli`,
			CONCAT(nomcli,', ',apecli) AS razcli,
			numcuo,
			DATE_FORMAT(fecven, '%d-%m-%Y') AS fecven,
			moncuo,
			IF( DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
			DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven),
			0
			) AS dias_atraso,
				CAST(CASE 
				
				WHEN tipven='DIA' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)
				WHEN tipven='SEM' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1))
				WHEN tipven='QUI' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))
				WHEN tipven='MES' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 30
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))
				ELSE 0 END AS UNSIGNED) AS intacu,
				pagcuo,
				CAST(
				CASE 
				WHEN tipven='DIA' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)
				WHEN tipven='SEM' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='QUI' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 30
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
			
			
				ELSE moncuo-pagcuo END AS UNSIGNED) AS monpag,
				(CASE WHEN estcuo='PEN' THEN 'Pendiente' WHEN estcuo='PAR' THEN 'Pago parcial' WHEN estcuo='CAN' THEN 'Pagado' ELSE 'Pendiente' END) AS estado
				 
			FROM cuotas c
			JOIN clientes cl
			ON c.`idcli`=cl.`idcli`
			ORDER BY c.idcli,numpgr,numcuo)m where dias_atraso > 0 and monpag > 0 ;
			
	
    elseif nivus=2 then
    
    select *from(
			SELECT
			numpgr,	
			cl.`ruccli`,
			CONCAT(nomcli,', ',apecli) AS razcli,
			numcuo,
			DATE_FORMAT(fecven, '%d-%m-%Y') AS fecven,
			moncuo,
			IF( DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
			DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven),
			0
			) AS dias_atraso,
				CAST(CASE 
				
				WHEN tipven='DIA' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)
				WHEN tipven='SEM' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1))
				WHEN tipven='QUI' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))
				WHEN tipven='MES' AND DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 30
				THEN monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))
				ELSE 0 END AS UNSIGNED) AS intacu,
				pagcuo,
				CAST(
				CASE 
				WHEN tipven='DIA' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)
				WHEN tipven='SEM' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='QUI' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 30
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
			
			
				ELSE moncuo-pagcuo END AS UNSIGNED) AS monpag,
				(CASE WHEN estcuo='PEN' THEN 'Pendiente' WHEN estcuo='PAR' THEN 'Pago parcial' WHEN estcuo='CAN' THEN 'Pagado' ELSE 'Pendiente' END) AS estado
				 
					
			FROM cuotas c
			JOIN clientes cl
			ON c.`idcli`=cl.`idcli`
			where cl.idusu=idus
			ORDER BY c.idcli,numpgr,numcuo)m where dias_atraso > 0 and monpag > 0 ;
			
    
    end if;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_notificacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_notificacion` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_notificacion`(pruccli VARCHAR(30))
BEGIN
	
	
SELECT
			numpgr,	
			numcuo,
			cl.`ruccli`,
			CONCAT(nomcli,', ',apecli) AS razcli,
		
			DATE_FORMAT(fecven, '%d-%m-%Y') AS fecven,
			IF( DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
			DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven),
			0
			) AS dias_atraso,

				CAST(
				CASE 
				WHEN tipven='DIA' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+moncuo*(porint/100)*DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)-pagcuo
				WHEN tipven='SEM' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN (moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/7 AS DECIMAL(10,1)))-pagcuo
				WHEN tipven='QUI' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/14 AS DECIMAL(10,1))-pagcuo
				WHEN tipven='MEN' AND c.`estcuo`<>'CAN' AND (DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)) > 0
				THEN moncuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1))-pagcuo
				ELSE IF(c.`estcuo`<>'CAN',
				IF(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven) > 0,
				moncuo-pagcuo+monint* CAST(DATEDIFF((SELECT (CASE WHEN fecpag IS NULL THEN CURDATE() ELSE MAX(fecpag) END) AS fecpag FROM pagocuotas WHERE idcuo=c.`idcuo`), fecven)/30 AS DECIMAL(10,1)),
				moncuo)
				,
				0) END AS UNSIGNED) AS monpag
		
	 	
			FROM cuotas c
			JOIN clientes cl
			ON c.`idcli`=cl.`idcli` 
			WHERE estcuo='PEN' AND cl.ruccli LIKE pruccli
			ORDER BY c.idcli,numpgr,numcuo;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_pagares_anular` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_pagares_anular` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_pagares_anular`()
BEGIN
	
	SELECT
	c.idcli,
c.numpgr,
DATE_FORMAT(c.feccuo, '%d-%m-%Y') AS feccuo,
cl.`ruccli`,
CONCAT(nomcli,', ',apecli) AS razcli,
moncre
FROM cuotas c
JOIN clientes cl
ON c.`idcli`=cl.`idcli`
JOIN (
SELECT numpgr,COUNT(*) AS cancuo FROM cuotas  GROUP BY numpgr,idcli) p
ON c.`numpgr`=p.numpgr AND p.cancuo=c.`cancuo`
GROUP BY c.`idcli`,c.numpgr
ORDER BY numpgr;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_paracierre` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_paracierre` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_paracierre`(ope VARCHAR(3))
BEGIN
	IF ope='LIS' THEN
		SELECT 
		a.`idapc`,
		DATE_FORMAT(a.`horapc`, "%d/%m/%Y %T") AS horapc,
		a.`monapc`,
		IF(v.`monefe` IS NULL,0,v.monefe) AS totven,
		a.`monapc`+IF(v.`monefe` IS NULL,0,v.monefe) AS toting,
		a.`monret`,
		IF(c.`monefe` IS NULL,0,c.monefe) AS totcom,
		a.`monret`+IF(c.`monefe` IS NULL,0,c.monefe) AS totegr,
		(a.`monapc`+IF(v.`monefe` IS NULL,0,v.monefe))-(a.`monret`+IF(c.`monefe` IS NULL,0,c.monefe)) AS moncie
		FROM apertura a
		LEFT JOIN (SELECT SUM(monefe) AS monefe, idapc FROM pagocuotas GROUP BY idapc) v
		ON a.`idapc`=v.`idapc`
		LEFT JOIN (SELECT SUM(monefe) AS monefe, idapc FROM pagogastos GROUP BY idapc) c
		ON a.`idapc`=c.idapc
		WHERE a.estapc=1 AND idusu=1;
	ELSEIF ope='LCI' THEN
		SELECT
		a.`idapc`,
		DATE_FORMAT(a.`horapc`, "%d/%m/%Y %T") AS horapc,
		c.`horcie`,
		c.`monapc` AS monapc,
		c.`totven` AS totven,
		c.`monapc` AS toting,
		c.`monret` AS monret,
		c.`totcom` AS totcom,
		c.`totegr` AS totegr,
		c.`moncie` AS moncie
				
		FROM cierrecaja c
		JOIN apertura a ON a.`idapc`=c.`idapc`  AND idusu=1;
		
		
	END IF;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `lis_retiro` */

/*!50003 DROP PROCEDURE IF EXISTS  `lis_retiro` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `lis_retiro`(idus int)
BEGIN
        SELECT r.idret,r.fecret,r.monret,motret,IF(a.`estapc`=1,'Activo','Cerrado') AS estapc FROM retirocaja r JOIN apertura a ON r.`idapc`=a.`idapc` where a.idusu=idus ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_apertura` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_apertura` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_apertura`(idap int,monin decimal(18,0),monap decimal(18,0), idus int,ope varchar(3))
BEGIN
		DECLARE id DOUBLE;
		declare usuario text;
		select nomusu into usuario from usuario where idusu=idus;
		SELECT (CASE WHEN MAX(idapc) IS NULL THEN 1 ELSE MAX(idapc)+1 END) INTO id FROM apertura;
		
		if ope='GUA' THEN
			insert into apertura VALUES (id,monin,monap,0,0,1,1,idus,Now());
			INSERT INTO auditoria(nomtab,opetab,datvie,datact,usuario)  
			values ('apertura','Apertura de caja','',CONCAT('[{"Codigo": "', id,'", "Fec. Hora": "',now(),'", "Inicial": "',monin,'", "Apertura": "',monap,'"}]'),usuario);
		ELSE
			INSERT INTO auditoria(nomtab,opetab,datvie,datact,usuario)  
			VALUES ('apertura','Editar',(SELECT CONCAT('[{"Codigo": "', idapc,'", "Fec. Hora": "',horapc,'", "Inicial": "',monini,'", "Apertura": "',monapc,'"}]') AS datvie FROM apertura WHERE idapc=idap),CONCAT('[{"Codigo": "', id,'", "Fec. Hora": "',now(),'", "Inicial": "',monin,'", "Apertura": "',monap,'"}]'),usuario);
			
			UPDATE apertura set monini=monin,monapc=monap,idusu=idus,horapc=now() where idapc=idap;
		
		
		END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_cierre` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_cierre` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_cierre`(idus int)
BEGIN
	DECLARE id DOUBLE;
	DECLARE idap DOUBLE;
	SELECT idapc INTO idap FROM apertura WHERE estapc=1 and idusu=idus;
	
		SELECT (CASE WHEN MAX(idcie) IS NULL THEN 1 ELSE MAX(idcie)+1 END) INTO id FROM cierrecaja;
		INSERT INTO cierrecaja (idcie,horcie,monapc,totven,toting,monret,totcom,totegr,moncie,idapc)
		 SELECT 
		id,
		NOW() AS horcie,
		a.`monapc`,
		IF(v.`monefe` IS NULL,0,v.monefe) AS totven,
		a.`monapc`+IF(v.`monefe` IS NULL,0,v.monefe) AS toting,
		a.`monret`,
		IF(c.`monefe` IS NULL,0,c.monefe) AS totcom,
		a.`monret`+IF(c.`monefe` IS NULL,0,c.monefe) AS totegr,
		(a.`monapc`+IF(v.`monefe` IS NULL,0,v.monefe))-(a.`monret`+IF(c.`monefe` IS NULL,0,c.monefe)) AS moncie,
		a.idapc
		FROM apertura a
		LEFT JOIN (SELECT SUM(monefe) AS monefe, idapc FROM pagocuotas GROUP BY idapc) v
		ON a.`idapc`=v.`idapc`
		LEFT JOIN (SELECT SUM(monefe) AS monefe, idapc FROM pagogastos GROUP BY idapc) c
		ON a.`idapc`=c.idapc
		WHERE a.idapc=idap and idusu=idus;
		
		UPDATE apertura SET estapc=0 WHERE idapc=idap;
		
		INSERT INTO auditoria(nomtab,opetab,datvie,datact,usuario)  
		VALUES ('cierrecaja','Cerrar caja','',CONCAT('[{"Codigo": "', id,'", "Fec. Hora": "',NOW(),'"}]'),usuario);
		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_cliente` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_cliente` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_cliente`(idcl int,ruccl varchar(50),nomcl varchar(200), apecl varchar(200), telcl varchar(100),idus int, 
pciucli varchar(150),
pdircli varchar(150),
pbarcli varchar(150),
prefcli1 varchar(150),
prefcli2 VARCHAR(150),

ope varchar(3))
BEGIN
	DECLARE id double;
	if ope='GUA' THEN
		select if(max(idcli) is null,1,max(idcli)+1) into id from clientes;
		insert into clientes values (id,ruccl,nomcl,apecl,telcl,idus,pciucli,pdircli,pbarcli,prefcli1,prefcli2);
		
	ELSEif ope='EDI' THEN
		update clientes set ruccli=ruccl,nomcli=nomcl,apecli=apecl,telcli=telcl,idusu=idus,ciucli=pciucli,dircli=pdircli,barcli=pbarcli,refcli1=prefcli1,refcli2=prefcli2 where idcli=idcl;
	ELSEIF ope='ELI' THEN
		DELETE FROM clientes where idcli=idcl;
	END IF;
	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_cuotas` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_cuotas` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_cuotas`(
    pidcuo int,
    pnumpgr int,
    pnumcuo int,
    pfeccuo date,
    pfecven date,
    ptipven varchar(3),
    pmoncuo decimal(18,2),
    ptipint varchar(3),
    pmonint decimal(18,2),
    pporint decimal(18,2),
    pestcuo varchar(3),
    pestpgr varchar(3),
    pidcli int,
    pidusu int,
    pmoncre decimal(18,0),
    pcancuo int,
    ope varchar(3)
    )
BEGIN
    
	DECLARE id integer;
	SELECT (CASE WHEN MAX(idcuo) IS NULL THEN 1 ELSE MAX(idcuo)+1 END) INTO id FROM cuotas;
    
	if ope='GUA' THEN
		insert into cuotas values (id,pnumpgr,pnumcuo,pfeccuo,pfecven,ptipven,pmoncuo,ptipint,pmonint,pporint,pestcuo,pestpgr,0,pidcli,pidusu,pmoncre,pcancuo);
	                                   
	ELSEIF ope='EDI' THEN  
		update cuotas set numpgr=pnumpgr,numcuo=pnumcuo,feccuo=pfeccuo,fecven=pfecven,moncuo=pmoncuo,tipint=ptipint,monint=pmonint,porint=pporint,estcuo=pestcuo,estpgr=pestpgr,idcli=pidcli where idcuo=pidcuo;
	                                   
	ELSEIF ope='ELI' THEN          
		delete from cuotas where idcuo=pidcuo;
	                                   
	END IF;                            
                                           
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_pago` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_pago` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_pago`(idpa INT, fecpa DATE,monpa DECIMAL(18,0),idve INT,idus int,ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	DECLARE idap DOUBLE;
	SELECT idapc INTO idap FROM apertura WHERE estapc=1 and idusu=idus;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idpag) IS NULL THEN 1 ELSE MAX(idpag)+1 END) INTO id FROM pagocuotas;
		INSERT INTO pagocuotas (idpag,fecpag,monefe,idcuo,idapc) VALUES (id,fecpa,monpa,idve,idap);
		INSERT INTO auditoria(nomtab,opetab,datvie,datact,usuario)  
		VALUES ('pagocuotas','Pago Cuotas','',CONCAT('[{"Codigo": "', id,'", "Fecha": "',fecpa,'", "Monto": "',monpa,'"}]'),(SELECT nomusu from usuario where idusu=idus));
		
		UPDATE cuotas SET estcuo=IF(moncuo>(pagcuo+monpa),'SAL','CAN'),pagcuo=pagcuo+monpa WHERE idcuo=idve;
		
	END IF;
	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_retiro` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_retiro` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_retiro`(idre INT, monre decimal(18,0),usuario varchar(100),motre varchar(250),idus int,ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	declare idap double;
	select idapc into idap from apertura where estapc=1 and idusu=idus;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idret) IS NULL THEN 1 ELSE MAX(idret)+1 END) INTO id FROM retirocaja;
		INSERT INTO retirocaja (idret,fecret,monret,idapc,motret) VALUES (id,now(),monre,idap,motre);
		
		INSERT INTO auditoria(nomtab,opetab,datvie,datact,usuario)  
		VALUES ('retirocaja','Retiro de caja','',CONCAT('[{"Codigo": "', id,'", "Fec. Hora": "',NOW(),'", "Monto": "',monre,'", "Motivo": "',motre,'"}]'),usuario);
		
	ELSEIF ope='EDI' THEN
		
		INSERT INTO auditoria(nomtab,opetab,datvie,datact,usuario)  
		VALUES ('retirocaja','Editar',(SELECT CONCAT('[{"Codigo": "', idret,'", "Fec. Hora": "',fecret,'", "Monto": "',monret,'", "Motivo": "',motret,'"}]') AS datvie FROM retirocaja WHERE idret=idre),CONCAT('[{"Codigo": "', idre,'", "Fec. Hora": "',NOW(),'", "Monto": "',monre,'", "Motivo": "',motre,'"}]'),usuario);
		
		UPDATE retirocaja SET fecret=now(),monret=monre,motret=motre WHERE idret=idre;
			
	ELSEIF ope='ELI' THEN
		DELETE FROM retirocaja WHERE idret=idre;
	END IF;
	
	UPDATE apertura SET monret=(SELECT SUM(monret) AS monret FROM retirocaja WHERE idapc=idap) WHERE idapc=idap;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_user` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `man_user`(idus INT,docus VARCHAR(10),nomus VARCHAR(100),logus VARCHAR(100),claus VARCHAR(100),nivus INT,idsu INT,ope VARCHAR(3))
BEGIN
    
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
	SELECT (CASE WHEN MAX(idusu) IS NULL THEN 1 ELSE MAX(idusu)+1 END) INTO id FROM usuario;
	INSERT INTO usuario VALUES (id,docus,nomus,logus,claus,nivus,idsu);
	ELSEIF ope='EDI' THEN
	UPDATE usuario SET docusu=docus,nomusu=nomus,logusu=logus,clausu=claus,nivusu=nivus WHERE idusu=idus;
	ELSEIF ope='ELI' THEN
	DELETE FROM usuario WHERE idusu=idus;
	END IF;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
