/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.39 : Database - sisgandb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sisgandb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sisgandb`;

/*Table structure for table `animales` */

DROP TABLE IF EXISTS `animales`;

CREATE TABLE `animales` (
  `idani` int(11) NOT NULL,
  `carani` varchar(50) NOT NULL,
  `hbpani` varchar(50) NOT NULL,
  `nomani` varchar(100) NOT NULL,
  `fecnac` date NOT NULL,
  `cirani` varchar(20) NOT NULL,
  `precom` varchar(18) NOT NULL,
  `preven` varchar(18) NOT NULL,
  `obsani` varchar(18) NOT NULL,
  `sexani` varchar(1) NOT NULL,
  `idcat` int(11) NOT NULL,
  `idraz` int(11) NOT NULL,
  `idlot` int(11) NOT NULL,
  `idubi` int(11) NOT NULL,
  `idtip` int(11) NOT NULL,
  `idcol` int(11) NOT NULL,
  `idest` int(11) NOT NULL,
  PRIMARY KEY (`idani`),
  KEY `idcat` (`idcat`),
  KEY `idraz` (`idraz`),
  KEY `idlot` (`idlot`),
  KEY `idubi` (`idubi`),
  KEY `idtip` (`idtip`),
  KEY `idcol` (`idcol`),
  KEY `idest` (`idest`),
  CONSTRAINT `animales_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `categorias` (`idcat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `animales_ibfk_2` FOREIGN KEY (`idraz`) REFERENCES `razas` (`idraz`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `animales_ibfk_3` FOREIGN KEY (`idlot`) REFERENCES `lotes` (`idlot`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `animales_ibfk_4` FOREIGN KEY (`idubi`) REFERENCES `ubicacion` (`idubi`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `animales_ibfk_5` FOREIGN KEY (`idtip`) REFERENCES `tipocaravana` (`idtip`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `animales_ibfk_6` FOREIGN KEY (`idcol`) REFERENCES `colores` (`idcol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `animales_ibfk_7` FOREIGN KEY (`idest`) REFERENCES `estancia` (`idest`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `animales` */


/*Table structure for table `categorias` */

DROP TABLE IF EXISTS `categorias`;

CREATE TABLE `categorias` (
  `idcat` int(11) NOT NULL,
  `nomcat` varchar(100) NOT NULL,
  PRIMARY KEY (`idcat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `categorias` */


/*Table structure for table `colores` */

DROP TABLE IF EXISTS `colores`;

CREATE TABLE `colores` (
  `idcol` int(11) NOT NULL,
  `nomcol` varchar(100) NOT NULL,
  PRIMARY KEY (`idcol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `colores` */


/*Table structure for table `estancia` */

DROP TABLE IF EXISTS `estancia`;

CREATE TABLE `estancia` (
  `idest` int(11) NOT NULL,
  `nomest` varchar(150) NOT NULL,
  `rucest` varchar(20) NOT NULL,
  `direst` varchar(150) NOT NULL,
  `celest` varchar(50) NOT NULL,
  `mailest` varchar(100) NOT NULL,
  PRIMARY KEY (`idest`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `estancia` */


/*Table structure for table `galeria` */

DROP TABLE IF EXISTS `galeria`;

CREATE TABLE `galeria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) NOT NULL,
  `imagenes` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `galeria` */


/*Table structure for table `lotes` */

DROP TABLE IF EXISTS `lotes`;

CREATE TABLE `lotes` (
  `idlot` int(11) NOT NULL,
  `nomlot` varchar(100) NOT NULL,
  PRIMARY KEY (`idlot`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lotes` */


/*Table structure for table `razas` */

DROP TABLE IF EXISTS `razas`;

CREATE TABLE `razas` (
  `idraz` int(11) NOT NULL,
  `nomraz` varchar(100) NOT NULL,
  PRIMARY KEY (`idraz`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `razas` */


/*Table structure for table `tipocaravana` */

DROP TABLE IF EXISTS `tipocaravana`;

CREATE TABLE `tipocaravana` (
  `idtip` int(11) NOT NULL,
  `nomtip` varchar(100) NOT NULL,
  PRIMARY KEY (`idtip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipocaravana` */


/*Table structure for table `ubicacion` */

DROP TABLE IF EXISTS `ubicacion`;

CREATE TABLE `ubicacion` (
  `idubi` int(11) NOT NULL,
  `nomubi` varchar(100) NOT NULL,
  PRIMARY KEY (`idubi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ubicacion` */


/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `idusu` int(11) NOT NULL,
  `docusu` varchar(15) NOT NULL,
  `nomusu` varchar(100) NOT NULL,
  `logusu` varchar(100) NOT NULL,
  `clausu` varchar(100) NOT NULL,
  `nivusu` int(11) NOT NULL,
  `idest` int(11) NOT NULL,
  PRIMARY KEY (`idusu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usuario` */


/* Procedure structure for procedure `man_animal` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_animal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_animal`(idan int, caran varchar(50),hbpan varchar(50),noman varchar(100),fecna date,ciran varchar(20),preco varchar(15),
    preve varchar(18),obsan varchar(150),sexan varchar(1), idca int, idra int, idlo int, idub int, idti int, idco int,ides int, ope varchar(3))
BEGIN
	declare id double;
	if ope='GUA' then
		SELECT (CASE WHEN MAX(idani) IS NULL THEN 1 ELSE MAX(idani)+1 END) INTO id FROM animales;
		INSERT INTO animales (idani,carani,hbpani,nomani,fecnac,cirani,precom,preven,obsani,sexani,idcat,idraz,idlot,idubi,idtip,idcol,idest) values (idan,caran,hbpan,noman,fecna,ciran,preco,preve,obsan,sexan,idca,idra,idlo,idub,idti,idco,ides);
	elseif ope='EDI' then
		update animales set carani=caran,hbpani=hbpan,nomani=noman,fecnac=fecna,cirani=ciran,precom=preco,preven=preve,obsani=obsan,sexani=sexan,idcat=idca,idraz=idra,idlot=idlo,idubi=idub,idtip=idti,idcol=idco,idest=ides where idani=idan;
		
	ELSEIF ope='ELI' then
		delete from animales where idani=idan;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_categoria` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_categoria` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_categoria`(idca int, nomca varchar(100),ope varchar(3))
BEGIN
	DECLARE id DOUBLE;
	if ope='GUA' THEN
		SELECT (CASE WHEN MAX(idcat) IS NULL THEN 1 ELSE MAX(idcat)+1 END) INTO id FROM categorias;
		INSERT INTO categorias (idcat,nomcat) values (id,nomca);
	ELSEIF ope='EDI' THEN
		update categorias set nomcat=nomca where idcat=idca;
	ELSEIF ope='ELI' THEN
		DELETE FROM categorias where idcat=idca;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_color` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_color` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_color`(idco INT, nomco VARCHAR(100),ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idcol) IS NULL THEN 1 ELSE MAX(idcol)+1 END) INTO id FROM colores;
		INSERT INTO colores (idcol,nomcol) VALUES (id,nomco);
	ELSEIF ope='EDI' THEN
		UPDATE colores SET nomcol=nomco WHERE idcol=idco;
	ELSEIF ope='ELI' THEN
		DELETE FROM colores WHERE idcol=idco;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_estancia` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_estancia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_estancia`(ides INT,nomes VARCHAR(150), ruces varchar(20), dires varchar(150),celes varchar(50), mailes varchar(100),ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idest) IS NULL THEN 1 ELSE MAX(idest)+1 END) INTO id FROM estancia;
		INSERT INTO estancia (idest,nomest,rucest,direst,celest,mailest) VALUES (id,nomes,ruces,dires,celes,mailes);
	ELSEIF ope='EDI' THEN
		UPDATE estancia SET nomest=nomes, rucest=ruces, direst=dires, celest=celes,mailest=mailes WHERE idest=ides;
	ELSEIF ope='ELI' THEN
		DELETE FROM estancia WHERE idest=ides;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_lote` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_lote` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_lote`(idlo INT, nomlo VARCHAR(100),ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idlot) IS NULL THEN 1 ELSE MAX(idlot)+1 END) INTO id FROM lotes;
		INSERT INTO lotes (idlot,nomlot) VALUES (id,nomlo);
	ELSEIF ope='EDI' THEN
		UPDATE lotes SET nomlot=nomlo WHERE idlot=idlo;
	ELSEIF ope='ELI' THEN
		DELETE FROM lotes WHERE idlot=idlo;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_raza` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_raza` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_raza`(idra INT, nomra VARCHAR(100),ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idraz) IS NULL THEN 1 ELSE MAX(idraz)+1 END) INTO id FROM razas;
		INSERT INTO razas (idraz,nomraz) VALUES (id,nomra);
	ELSEIF ope='EDI' THEN
		UPDATE razas SET nomraz=nomra WHERE idraz=idra;
	ELSEIF ope='ELI' THEN
		DELETE FROM razas WHERE idraz=idra;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_tipocaravana` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_tipocaravana` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_tipocaravana`(idti INT, nomti VARCHAR(100),ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idtip) IS NULL THEN 1 ELSE MAX(idtip)+1 END) INTO id FROM tipocaravana;
		INSERT INTO tipocaravana (idtip,nomtip) VALUES (id,nomti);
	ELSEIF ope='EDI' THEN
		UPDATE tipocaravana SET nomtip=nomti WHERE idtip=idti;
	ELSEIF ope='ELI' THEN
		DELETE FROM tipocaravana WHERE idtip=idti;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_ubicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_ubicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_ubicacion`(idub INT, nomub VARCHAR(100),ope VARCHAR(3))
BEGIN
	DECLARE id DOUBLE;
	IF ope='GUA' THEN
		SELECT (CASE WHEN MAX(idubi) IS NULL THEN 1 ELSE MAX(idubi)+1 END) INTO id FROM ubicacion;
		INSERT INTO ubicacion (idubi,nomubi) VALUES (id,nomub);
	ELSEIF ope='EDI' THEN
		UPDATE ubicacion SET nomubi=nomub WHERE idubi=idub;
	ELSEIF ope='ELI' THEN
		DELETE FROM ubicacion WHERE idubi=idub;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `man_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `man_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`127.0.0.1` PROCEDURE `man_user`(idus INT,docus VARCHAR(10),nomus VARCHAR(100),logus VARCHAR(100),claus VARCHAR(100),nivus INT,ope varchar(3))
BEGIN
DECLARE id DOUBLE;
	IF ope='GUA' THEN
	SELECT (CASE WHEN MAX(idusu) IS NULL THEN 1 ELSE MAX(idusu)+1 END) INTO id FROM usuario;
	INSERT INTO usuario VALUES (id,docus,nomus,logus,claus,nivus);
	ELSEif ope='EDI' THEN
	UPDATE usuario SET docusu=docus,nomusu=nomus,logusu=logus,clausu=claus,nivusu=nivus WHERE idusu=idus;
	ELSEIF ope='ELI' THEN
	DELETE FROM usuario where idusu=idus;
	END IF;
	
	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
